.background    {
                 background-image: url("https://static.brusheezy.com/system/resources/previews/000/017/503/non_2x/cool-texture-photoshop-textures.jpg");
                 table-layout: fixed;
                 border-spacing: 0;   }
.background td { padding: 0;          }
.lava          { background: rgb(255, 100, 100); }
.wall          { background: #BFC9CA;}
.water         { background: #2E86C1;}
.floater       { background: #F1C40F;}




.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
  border: solid;
  border-color: white;
  margin-left: 30%;
  margin-right: 20%;
  margin-top: 10%;
  margin-bottom: 10%;
}

body{
  background-color: #222;
  text-align: center;
}
